# chatGroup

./: README.md  pom.xml
src/main/java/phuong/jsp/chatGroup/: java10.java
src/main/java/phuong/jsp/chatGroup/configuration/: Layout.java  MessagesConfig.java  MvcWebConfig.java  SecurityConfig.java  ThymeleafLayoutInterceptor.java
src/main/java/phuong/jsp/chatGroup/configuration/security/: PermissionEvaluator.java  UserDeserializer.java
src/main/java/phuong/jsp/chatGroup/configuration/webSocket/: HttpHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/phuong/jsp/chatGroup/controller/: ChatRoomController.java  ExceptionController.java  MessagesBothUserController.java  PostMessagesController.java  UserController.java
src/main/java/phuong/jsp/chatGroup/entities/: ChatRoomMember.java  ChatRoomMessages.java  Chatroom.java  Messages.java  PostComment.java  PostFiles.java  PostHistory.java  PostImages.java  PostMessages.java  PostTag.java  PostVote.java  Role.java  User.java
src/main/java/phuong/jsp/chatGroup/repository/: ChatRoomMembersRepository.java  ChatRoomMessagesRepository.java  ChatRoomRepository.java  MessagesRepository.java  PostCommentRepository.java  PostFilesRepository.java  PostHistoryRepository.java  PostImagesRepository.java  PostMessagesRepository.java  PostTagRepository.java  PostVoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/phuong/jsp/chatGroup/service/: MyUserDetailsService.java  PostMessagesService.java  SendMessagesService.java
src/main/java/phuong/jsp/chatGroup/service/Impl/: PostMessagesServiceImpl.java  SendMessagesServiceImpl.java
src/main/resources/: application.properties  database.sql
src/main/resources/static/css/: chatRoom.css  headerStyle.css  messagesBox.css  postMessages.css
src/main/resources/static/js/: changePassword.js  chatroom.js  createPostMessages.js  defaultTemplate.js  postMessages.js  updateRolesOfUser.js
src/main/webapp/WEB-INF/views/: 403.html  chatroom.html  default.html  error.html  index.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/user/: changepassword.html  listUser.html  login.html  register.html  updateroles.html
